# hotelpickup-valtech

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valtech/movenpick/: CrashReportActivity.java  ExceptionHandler.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/valtech/movenpick/adapter/: ImageThumbnailAdapter.java
app/src/main/java/com/valtech/movenpick/db/: HotelPickupDatabase.java
app/src/main/java/com/valtech/movenpick/dialog/: DialogBaseUrlConfig.java
app/src/main/java/com/valtech/movenpick/entities/: Event.java  JammedMessage.java  UserSettings.java
app/src/main/java/com/valtech/movenpick/interfaces/: ResponseParser.java
app/src/main/res/drawable/: button.xml  edittextblackborder.xml  gradient_spinner.xml  splash_button.xml
app/src/main/res/layout/: activity_about.xml  activity_country_popup.xml  activity_crash_report.xml  activity_discount_pick_up_car.xml  activity_password.xml  activity_pickup_ask_key_tag_screen.xml  activity_pickup_ask_phone_number_screen.xml  activity_pickup_car_screen.xml  activity_settings_screen.xml  activity_splash.xml  activity_tool_menu.xml  dialog_baseurl_config.xml  library_grid_item.xml  string_item.xml
app/src/main/res/layout-sw600dp/: activity_pickup_ask_phone_number_screen.xml  activity_pickup_car_screen.xml  activity_settings_screen.xml  activity_splash.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
