apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.valtech.movenpick"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation files('libs/bridge-5.1.2.jar')
    implementation files('libs/ason-1.4.16.jar')
    implementation 'me.dm7.barcodescanner:zxing:1.9.7'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation files('libs/java-json.jar')
    implementation 'com.github.smart-fun:XmlToJson:1.2.0'
}




