<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pickup_ask_key_tag_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valtech.movenpick.ui.PickupAskKeyTagScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/yellow"
        app:subtitleTextColor="@color/black"
        app:titleTextColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="180dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/keyTagField"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="@string/scanKeyTagLabel"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <ImageButton

                    android:id="@+id/scanButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/blankItemLabel"
                    android:src="@drawable/barcode"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/blankItemLabel" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
