<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center|top"
    android:gravity="center|top"
    android:scrollbars="none"
    tools:context=".ui.ToolMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center|top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:background="@color/yellow"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:scaleType="center"
                android:src="@drawable/tools"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="TOOLS"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">


            <RelativeLayout
                android:id="@+id/internetStatus"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:background="@color/blacklight"
                android:clickable="true"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <ImageView

                    android:id="@+id/icoImage3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/internet"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/icoImage3"
                    android:gravity="start|center_vertical"
                    android:text="Check Internet"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnCheckUpdate"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:background="@color/blacklight"
                android:clickable="true"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/icoImage4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/update"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/icoImage4"
                    android:gravity="start|center_vertical"
                    android:text="Check New Version"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:background="@color/blacklight"
                android:clickable="true"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/icoImage5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/about"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/icoImage5"
                    android:gravity="start|center_vertical"
                    android:text="About"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/next" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>